# Turu

./: Go-Learnlish.sln  README.md  build.xml  kuisjson.json  pom.xml  sonar-project.properties  testapi.http
.github/workflows/: codeql-analysis.yml
.scannerwork/: report-task.txt
Go-Learnlish/: Go-Learnlish.csproj
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/JDBC/: koneksi.java
src/View/: KuisGUI.form  KuisGUI.java  LoginGui.java  MainMenu.java
src/list/guru/: ListGuru.java  string.java
src/main/java/GUI/: LoginForm.java  MainFrame.java  Soal.java  User.java  kuis.java  kuisJSon.java  kuisjson
src/main/java/com/turu/go_learnlish/: CustomUserDetails.java  GoLearnlishApplication.java  HelloSvc.java  signup.java  signupcontroller.java  signuprepo.java  signupservice.java
src/main/java/com/turu/go_learnlish/configuration/: PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/turu/go_learnlish/controller/: AppController.java
src/main/java/com/turu/go_learnlish/entity/: User.java
src/main/java/com/turu/go_learnlish/repository/: UserRepository.java
src/main/java/com/turu/go_learnlish/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  register_success.html  signup_form.html
src/test/java/GUI/: LoginFormTests.java  MainFrameTests.java
src/test/java/com/turu/go_learnlish/: CustomUserDetailsTests.java  GoLearnlishApplicationTests.java  HelloSvcTests.java  signupserviceTests.java
src/test/java/com/turu/go_learnlish/configuration/: PasswordEncoderTest.java  WebSecurityConfigTest.java
src/test/java/com/turu/go_learnlish/controller/: AppControllerTest.java
src/test/java/com/turu/go_learnlish/repository/: UserRepositoryTest.java
src/test/java/com/turu/go_learnlish/service/: CustomUserDetailsServiceTest.java
src/tubes_kelompok/pkg3_apk_go/learnlish/: Form_login.java  NewJFrame.java  NewPage.java  Soal.java  Video.java  kuis.java  kuisJSon.java  mainlogin.java
tubes_golearnlish/: tubes_golearnlish.sln
tubes_golearnlish/tubes_golearnlish/: Program.cs
tubes_learnlish/: pom.xml
tubes_learnlish/src/main/java/com/example/tubes_learnlish/: TubesLearnlishApplication.java
tubes_learnlish/src/main/java/com/example/tubes_learnlish/Quiz/Controller/: MainController.java
tubes_learnlish/src/main/java/com/example/tubes_learnlish/Quiz/Model/: Question.java  QuestionForm.java  Result.java
tubes_learnlish/src/main/java/com/example/tubes_learnlish/Quiz/Repository/: QuestionRepo.java  ResultRepo.java
tubes_learnlish/src/main/java/com/example/tubes_learnlish/Quiz/Service/: QuizService.java
tubes_learnlish/src/main/java/searchstringusingdfa/: SearchUser.java
tubes_learnlish/src/main/resources/templates/: navbar.html
tubes_learnlish/src/test/java/com/example/tubes_learnlish/: TubesLearnlishApplicationTests.java
