sonar.language=java
sonar.host.url=http://localhost:9000
sonar.projectKey=com.turu:go_learnlish
sonar.projectName=go_learnlish 
sonar.login=squ_1b6a8a6c9ef55517d3281f0edf57c55a124afddf
sonar.java.binaries=target/classes


