spring.datasource.url = jdbc:mysql://localhost:3306/login?useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =root

# hibernate properties


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true